artifact_path: file:C:/Users/mayank manjhi/Downloads/mlops-1/mlruns/0/models/m-ca3c437ae9eb4d25a1bb7583512c3305/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-ca3c437ae9eb4d25a1bb7583512c3305
model_size_bytes: 3217671
model_uuid: m-ca3c437ae9eb4d25a1bb7583512c3305
prompts: null
run_id: 15d25aa0cf774c4194123fa01cd780c7
utc_time_created: '2026-01-18 13:23:30.849195'
